<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
    <ul>
    <li>
      <label for="name">Name goods</label>
      <input type="text" id="name" name="user_name">
    </li>
        <li>
      <label for="price">Price</label>
      <input type="text" id="price" name="goods_price">
    </li>
    <li>
      <label for="msg">Description</label>
      <textarea id="msg" name="user_message"></textarea>
    </li>
        <li class="button">
  <button type="submit">Send your message</button>
</li>
  </ul>
  </form>
</body>
</html>